{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "checkJs": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "noEmit": true,
    "paths": {
      "*": [
        "@types/*",
        "node_modules/@types/*"
      ]
    },
    "resolveJsonModule": true,
    "target": "es5"
  },
  "include": [
    "test/**/*.ts",
    "@types/**/*.d.ts",
    "*.ts",
    "jsdoc/**/*.js",
    "*.js"
  ]
}
