{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": [
      "dom",
      "esnext"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    "noEmit": true,
    "noImplicitAny": true,
    "paths": {
      "*": [
        "@types/*",
        "node_modules/@types/*"
      ]
    },
    "strict": false,
    "target": "es5"
  },
  "include": [
    "test/**/*",
    "@types/**/*"
  ]
}
